
@use "../mixins" as mxn;
@import "../vars/grid";
@import "../vars/responsive";

/* ---  Fixed --- */

@mixin grid-main {
  .#{$row-class} {
    width: 100%;
  }

  /* --- Base Grid --- */

  .#{$columns-classgen-prefix} {
    display: grid;
    grid-template-columns: repeat($num-columns, 1fr);

    > * {
      grid-column-end: span $num-columns;
    }
  }
}

@mixin grid-sidebar {
  @include mxn.responsive(#{$columns-classgen-prefix}-sidebar) {
    display: grid;
    //grid-template-rows: auto;
    //grid-template-columns:
    //grid-auto-flow: column;

    &.left {
      grid-template-columns: [sidebar-start] var(--sidebar-width, $default-sidebar-width) [sidebar-end] repeat($num-columns, 1fr);
    }

    &.right {
      grid-template-columns: repeat($num-columns, 1fr) [sidebar-start] var(--sidebar-width, $default-sidebar-width) [sidebar-end];
    }
  }
}



@mixin columns($suffix:false, $from:false) {
  @include mxn.media($from:$from) {
    @for $i from 1 through $num-columns {
      .#{$columns-classgen-prefix}#{$i}-#{$suffix} {
        grid-column-end: span $i;
      }
    }
  }
}

@mixin grid-responsive() {
  /* --- Responsive  --- */

  // Columns normal (not responsive)
  @for $i from 1 through $num-columns {
    .#{$columns-classgen-prefix}#{$i} {
      grid-column-end: span $i;
    }
  }
  //@include columns('xs' );
  @include columns("sm", $from:$xs-sm);
  @include columns("md", $from:$sm-md);
  @include columns("lg", $from:$md-lg);
}

@mixin grid-gap-code($current, $name) {
  .#{$gap-classgen-prefix}h#{$name} {
    grid-column-gap: #{$current}rem;
  }

  .#{$gap-classgen-prefix}v#{$name} {
    grid-row-gap: #{$current}rem;
  }

  .#{$gap-classgen-prefix}#{$name} {
    grid-gap: #{$current}rem;
  }
}

@mixin grid-gap {
  @for $i from 1 through $gap-classgen-iterations {
    $current:$i;

    @include grid-gap-code($current:$current, $name:$current);
  }

  @include grid-gap-code($current:0.5, $name:"05");
  @include grid-gap-code($current:0.2, $name:"02");
  //@include grid-gap-code($current:.1, $name:'01');
}

@mixin grid-base-styles($padding:2em) {
  .gt-center2 {
    min-height: 100%;

    > * {
      display: flex;
      top: 50%;

      transform: translateY(-50%);
    }
  }

  .gt-center {
    display: grid;

    @include mxn.media($to:$sm-md) {
      grid-template-areas: "aside content aside2";
      grid-template-columns: 0 100% 0;

      --grid-total-columns: 3;
    }

    @include mxn.media($from:$sm-md) {
      grid-template-areas: "aside content aside2";
      grid-template-columns: auto var(--content-width, 700px) auto;

      --grid-total-columns: 3;
    }
  }

  .gt-grid {
    display: grid;
    grid-gap: var(--grid-gap);

    @include mxn.media($to:$sm-md) {
      grid-template-columns: 100%;

      --grid-total-columns: 3;
    }

    @include mxn.media($from:$sm-md) {
      grid-template-columns: repeat(auto-fill, minmax(var(--grid-item-width), 1fr));

      --grid-total-columns: 3;
    }
  }

  .gt-resgrid {
    display:grid;
    grid-gap: var(--grid-gap);

    @include mxn.media($to:$sm-md) {
      grid-template-columns: repeat(var(--grid-columns-xs, 3), 1fr);

      --grid-total-columns: var(--grid-columns-xs, 3);
    }

    @include mxn.media($from:$sm-md) {
      grid-template-columns: repeat(var(--grid-columns-md, 3), 1fr);

      --grid-total-columns: var(--grid-columns-md, 4);
    }
  }

  .gt-illustrated.right,
  .gt-illustrated {
    display:grid;
    grid-auto-flow:dense;

    @include mxn.media($to:$sm-md) {
      grid-template-areas: 
        "header"
        "illustration"
        "content"
        ;

      --grid-total-columns: 3;
    }

    @include mxn.media($from:$sm-md) {
      grid-template-areas: 
      "aside header aside2 illustration"
      "aside content aside2 illustration"
      ;
      grid-template-columns: 3fr var(--content-width, 70%) 1fr 4fr;

    }

  }
  .gt-illustration.left{

  }

  .gc-column,
  .gc-content {
    grid-area: content;
  }

  .gc-header {
    grid-area: header;
  }

  .gc-footer {
    grid-area: footer;
  }

  .gc-illustration {
    grid-area: illustration;
  }

  .gc-wide {
    grid-column: 1 / span var(--grid-total-columns);
  }

  .ft-fill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: safe center;
  }
}

.paragraph{

}

.paragraph-wide{
  line-height:1.5em;

}
